On considère la base de données BD AIRBASE suivante :

- PILOTE (NUMPIL , NOMPIL, ADR , SAL )

- AVION (NUMAV , NOMAV , CAP , LOC )

- VOL (NUMVOL , NUMPIL , NUMAV ,VILLE_DEP , VILLE_ARR , H_DEP ,H_ARR )

R1.1 = Sélection (AVION / CAP > 350)

R2.1 = Sélection (AVION / LOC = 'NICE')

R2.2 = Projection (R2.1 / NUMAV, NOMAV)

R3.1 = Projection (VOL / NUMPIL, VILLE_DEP)

R4.1 = PILOTE

R5.1 = Sélection (PILOTE / ADR = 'PARIS')

R5.2 = Sélection (R5.1 / SAL > 15000)

R5.3 = Projection (R5.2 / NOMPIL)

R6.1 = Sélection (AVION / CAP < 350)

R6.2 = Projection (R6.1 / NUMAV, NOMAV)

R6.2 = Union (R2.2, R6.2) 

R7.1 = Sélection (VOL / VILLE_DEP = 'NICE')

R7.2 = Sélection (VOL / VILLE_ARR = 'PARIS')

R7.3 = Sélection (VOL / H_DEP > 18.00)

R7.4 = Intersection (R7.1, R7.2)

R7.5 = Intersection (R7.3, R7.4)

R8.1 = Projection (PILOTE / NUMPIL)

R8.2 = Projection (VOL / NUMPIL)

R8.3 = Différence (R8.1 , R8.2)

R9.1 = Sélection (VOL / NUMPIL = 100)

R9.2 = Sélection (VOL / NUMPIL = 204)

R9.3 = Union (R8.1, R8.2)

R9.4 = Projection (R8.3 / NUMVOL, VILLE_DEP)

R10.1 = Sélection (PILOTE / ADR = 'NICE')

R10.2 = Jointure (R10.1, R7.1 / NUMPIL = NUMPIL) 

R10.3 = Projection (R10.2 / NUMVOL)

R11.1 = Sélection (AVION / LOC ≠ 'NICE')

R11.2 = Jointure (VOL, R11.1 / NUMAV = NUMAV)

R11.3 = Projection (R11.2 / NUMVOL, VILLE_DEP, VILLE_ARR)

R13.1 = Sélection (AVION / NOMAV = 'AIRBUS')

R13.2 = Jointure (R7.1, R13.1 / NUMAV = NUMAV)

R13.3 = Jointure (R13.2, R5.1 / NUMPIL = NUMPIL) 

R13.4 = Projection (R13.3 / NOMPIL)

R14.1 = Sélection (VOL / VILLE_ARR = 'NICE')

R14.2 = Union (R14.1, R7.1)

R14.3 = Sélection (AVION / LOC = 'PARIS')

R14.4 = Jointure (R14.2, R14.3 / NUMAV = NUMAV)

R14.5 = Jointure (R14.4, R10.1 / NUMPIL = NUMPIL) R10.1 Cf Q10

R14.6 = Projection (R14.5 / NUMVOL)

R15.1 = Sélection (PILOTE / NOMPIL = 'DUPONT')

R15.2 = Jointure (PILOTE, R15.1 / ADR = ADR)

R15.3 = Projection (R15.2 / NUMPIL, NOMPIL)

R16.1 = Sélection (PILOTE / NOMPIL ≠ 'DURAND')

R16.2 = Jointure (VOL, R16.1 / NUMPIL = NUMPIL)

R16.3 = Projection (R16.2 / NUMPIL)

R17.1 = Sélection (VOL / VILLE_DEP = 'PARIS')

R17.2 = Jointure (VOL, R17.1 / VILLE_DEP = VILLE_ARR)

R17.3 = Projection (R17.2 / VILLE_ARR)

R18.1 = Sélection (AVION / NUMAV = 100)

R18.2 = Jointure (AVION, R18.1 / LOC = LOC)

R18.3 = Projection (R18.2 / NUMAV)

R18.4 = Sélection (R18.3 / NUMAV ≠ 100)

R19.1 = Jointure (PILOTE, R15.1 / SAL > SAL) 

R19.2 = Projection (R19.1 / NUMPIL, NOMPIL)

R19.3 = Intersection (R15.3, R19.2) 

R20.1 = Projection (PILOTE / NUMPIL, ADR)

R20.2 = Intersection (R20.1, R3.1) 

R20.3 = Jointure (R20.2, PILOTE / NUMPIL = NUMPIL)

R20.4 = Projection (R20.3 / NUMPIL, NOMPIL)

R21.1 = Jointure (PILOTE, PILOTE / NOMPIL = NOMPIL)

R21.2 = Jointure (PILOTE, PILOTE / NUMPIL = NUMPIL)

R21.3 = Différence (R21.1, R21.2)

R21.4 = Projection (R21.3 / NUMPIL, NOMPIL)

 